{
  "name": "cc-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot that bridges DMs to Claude Code CLI",
  "type": "module",
  "scripts": {
    "start": "bun run main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "croner": "^9.0.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.9",
    "typescript": "^5.9.3"
  }
}
